h3{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:rgba(61, 51, 242, 0.899);
    text-align: center; 
    text-decoration: underline
  }
  
  table{
    font-family: Calibri; 
    color:white; 
    font-size: 11pt; 
    font-style: normal;
    font-weight: bold;
    text-align: center; 
    background-color: rgba(234, 174, 43, 0.275); 
    border-collapse: collapse; 
    border: 2px solid rgba(19, 19, 19, 0.59)
  }
  table.inner{
    border: 0px
  }