<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown-content"> 
          <a href="#">College of Computer Application</a>
          <a href="#">College of animation and multimedia</a>
          <a href="#">College of Paramedical</a>
          <a href="#">College of Physiotherapy</a>
          <a href="#">College of Nursing</a>
          <a href="#">College of Vocational Education</a>
          <a href="#">College of Research</a>
          <a href="#">College of Vedic Studies</a>
          <a href="#">College of Technology </a>
                    
        </div>
    
</body>
</html>