
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="The Modern College.css">
   <link rel="stylesheet" href="all.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="shyam khatrani">
   <title>SILVER OAK </title>
   <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
	<link href="slider.css" rel="stylesheet">
</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4><img src="logo.png" alt=""></h4></li>
         <li text-align="center"><a href="web.html">Home</a></li>
         <li><a href="">About</a></li>&nbsp;&nbsp;

      
         <div class="dropdown">
            <div class="dropdown-content"> 
              <a href="#">Diploma Course After 12th</a>
              <a href="#">Diploma Course After 10th </a>
              <a href="#">Certificate Course After 12th</a>
              <a href="#">Certificate Course After 10th</a>
              <a href="#">Diploma Engineering</a>
              <a href="#">Undergraduate Programmes</a>
              <a href="#">Postgraduate Programmes</a>
              <a href="#">Ph.D Admission 2022</a>
            
                        
            </div>
            <div class="wrapper">
           </div>
           
            <li><a href="">Programmes</a></li>&nbsp;&nbsp;&nbsp;&nbsp;

        
          </div>

       
         
         <div class="dropdown">
            <div class="dropdown-content"> 
              <a href="#">College of Computer Application</a>
              <a href="#">College of animation and multimedia</a>
              <a href="#">College of Paramedical</a>
              <a href="#">College of Physiotherapy</a>
              <a href="#">College of Nursing</a>
              <a href="#">College of Vocational Education</a>
              <a href="#">College of Research</a>
              <a href="#">College of Vedic Studies</a>
              <a href="#">College of Technology </a>
                        
            </div>
            <div class="wrapper">
           </div>
           
            <li><a href="">Acedemics</a></li>&nbsp;&nbsp;&nbsp;&nbsp;

        
          </div>

         <li><a href="contactus.html"> Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;

      </ul>
   </nav>
   <div class="main-box">
      <h1> SILVER OAK UNIVERSITY - AHMEDABAD</h1>
      <p>Gujarat's One Of The Best Engeneering College</p>
      <button > <a href="form.html">ENROLL NOW</a> </li>
      </button>  

   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="campus area.png" alt="campus "></a>
         <a href="">CAMPUS AREA</a>
         </div>
         <div class="column">
            <a href=""><img src="campusbuild.png" alt="build structure"></a>
            <a href="">HOSTEL FACILITIES</a>
         </div>
         <div class="column">
            <a href=""><img src="class.png" alt="classrooms"></a>
            <a href="">TYPICAL CLASSROOM</a>
         </div>
      </div>
   </div>
</body>
</html>